
@import url("http://fonts.googleapis.com/css?family=Inconsolata:400,300,700")

body
    font-family: 'Inconsolata', monospace !important



.TopTitle
     margin-top: 60px
     color: #4F46E5
     font-size: 60pt
     font-weight: 700
     text-align: center
     padding-bottom: 60px
     flex: auto


.Intro
    margin-bottom: 60px


.IntroTitie
    height: max-content
    width: 600px
    color: #374151
    font-size: 2.5rem
    font-weight: 700
    & span
        color: #4F46E5

     
.DaysCard
     position: absolute
     display: inline-block


.DayImg
    display: inline-block
    overflow: hidden
    background-color: #00000000
    border-radius: 10px
    height: max-content
    width: max-content
    border-radius: 0.375rem
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.16)
    overflow: hidden
    position: relative




.Days
    display: inline-block



.DayTitleDay
    display: inline-block
    color:  #374151
    font-size: 20pt
    height: 100px



.DayTitleNumber
    display: inline-block
    color:  #4F46E5
    font-size: 20pt